<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kommon.jetzt | kommon.jetzt - Zukunft, Utopie, Aktion</title>
  <meta property="og:title" content="kommon.jetzt" />
  <meta property="og:locale" content="de_DE" />
  <meta name="description" content="kommon.jetzt - Zukunft, Utopie, Aktion" />
  <meta property="og:description" content="kommon.jetzt - Zukunft, Utopie, Aktion" />
  <link rel="canonical" href="http://kommon.jetzt/" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <meta property="og:url" content="http://kommon.jetzt/" />
  <meta property="og:site_name" content="kommon.jetzt" />
  <script type="application/ld+json">
{"headline":"kommon.jetzt","@type":"WebSite","url":"http://kommon.jetzt/","name":"kommon.jetzt","description":"kommon.jetzt - Zukunft, Utopie, Aktion","@context":"http://schema.org"}
</script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    section {
      display: table;
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      border: none;
      text-align: center;
    }

    div.container {
      display: table-cell;
      vertical-align: middle;
    }

    div.social {
      font-size: 20pt;
      font-family: 'Ubuntu', sans-serif;
      margin-top:20pt;
    }
    div.social a, div.social a:active, div.social a:visited{
      color:#090909;
      text-decoration: none;
      background-color:#efefef;
      padding:10pt;
      border-radius: 4pt
    }
    div.social a:hover{
      color:#6699cc;
      background-color:#090909;

    }

    img {
      width: 70%;
      height: auto;
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div>
        <a href="http://kommon.jetzt/">
          <img src="./logov2.png" alt="kommon.jetzt - Zukunft, Utopie, Aktion" />
        </a>
      </div>
      <div class="social">
        <a href="http://bit.ly/kommonyt">Youtube</a>
        <a href="http://bit.ly/kommonfb">Facebook</a>
      </div>
    </div>

  </section>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134292163-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134292163-1');
</script>

</body>

</html>
